<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moonbase Alpha</title> 

    <link href="box-model.css" rel="stylesheet">
    
</head>
<body>
 
  <main>
    <h1>The CSS Box Model</h1>
    <p>We can declare widths and heights on elements to define their size. We also have other properties like margins, padding, and borders which make up the box model.</p>
    
    <section id="margin" class="bg-dark">
      <h2>Margin</h2>
      <p>Margin is used to control the space around an element.</p>
    </section>
    
    <section id="padding" class="bg-light">
      <h2>Padding</h2>
      <p>Padding is a lot like margin, except that it adds the empty space <em>inside</em> the element, which includes it's background-color.</p>
    </section>
    
    <section id="borders"  class="bg-dark">
      <h2>Borders</h2>
      <p>Borders are a line that surrounds an element, similar to a stroke if you are familiar with design software.</p>
    </section>
    
  </main>
  
</body>

</html>