<!DOCTYPE html>
<html lang="en">

<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Practice</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
  
  <link href="css/practice-index.css" rel="stylesheet">
  
</head> 

<body>
  <header class="hero">
    <h1>Leather Working Skills</h1>
      <p>Learning a new skill, no matter what it is, can be a daunting task. One of the things that makes it such a difficult step to make is trying to figure out where to start.</p>
      
      <p>There are many paths you can choose to begin your new leather working lifestyle.</p>
        
        <div class="learn">
          <ul>
            <li>Self teaching yourself using online resources.</li>
            <li>Finding a local leather worker willing to take on an apprentence.</li>
            <li>Searching your local community colleges to see if the offer classes.</li>        
          </ul>
        </div>
        
  </header><!--hero closing-->
    
    <section class="possibilities">
      <h2>What Can I Do With These Skills?</h2>
        <p>Like many design/craft skills, after learning how to use these new skills you suddenly can bring pieces of art to life. And these works of art you can...</p>
          
          <div class="future">
            <ul>
              <li>Create pieces for your friends and family and yourself.</li>
              <li>Start your own buisness where you sell your wares.</li>
              <li>With years of experience, you may one day teach others the trade.</li>
            </ul>
          </div>
      
      <h2>What Can You Make With These Skills?</h2>
          
          <div class="products">
            
            <div class="col"> 
              <img src="img/leather-jacket.webp" alt="a leather jacket">
              <p>Leather Jackets</p>
            </div>
            
            <div class="col">
              <img src="img/leather-bag.jpg" alt="a leather bag">
              <p>Leather Bags</p>
            </div>
            
            <div class="col">
              <img src="img/leather-boots.jpg" alt="a pair of leather boots with shoe polishing materials">
              <p>Leather Boots</p>
            </div>
            
          </div><!--products closing-->
              
    </section><!--possibilities closing-->
    
    <section class="footer">
      <p>If you want to see where this journey started, click <a href="mission.html">here</a>.</p>
    </section>
</body>

</html>