<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
        
        <link href="css/practice.css" rel="stylesheet">
    </head>
    
    <body>
        <header class="hero">
        
          <section>
            <div>  
              <h1>Leather Worker: A Dream to Create</h1>
              <p>I have yearned for a while now, to delve into the world of leatherworking. I have a fascination with many forms of creating and working with leather is at the top of my list. With this skill I hope to eventually become talented enough to bring my ideas to fruition.</p>
            </div>  
          </section>
        
        </header>
        
        <section class="crafts">
         
         <section class="trade">
          <h2>The Tools of the Trade</h2>
            <img src="img/tools.jpg" alt="various tools for leather working laid out on a table on display">
            <p>Molding leather into works of art is a task that requires a number of tools to complete each piece. Here are just a few of the tools that you would find in a leather worker´s arsenal.</p>
          </section><!--trade closing-->
          
          <section class="tools">
            <div class="columns">
                
                <div class="col">
                  <img src="img/Rotary-knife.jpeg" alt="a rotary knife">
                  <ul>Rotary Knife</ul>
                  <p>Makes it very easier to get a smooth uninterrupted cut in the material you are working with.</p>
                </div>
                
                <div class="col">
                  
                  <img src="img/Pricking-iron.jpg" alt="a set of pricking irons of various sizes">
                  <ul>Pricking Iron</ul>
                  <p>Used to give you an even line of holes that will make sewing the materials together an easier, and more professional looking, task.
                </div>
                
                <div class="col">
                  <img src="img/Scratching-awl.jpg" alt="a set of scratching awls">
                  <ul>Scratch Awl</ul>
                  <p>Useful when you want to make marks on your leather to help you denote what future work you will do to the material.</p>
                </div>
    
            </div> <!--columns closing-->
          </section> <!--tools closing-->
        
        </section> <!--crafts closing-->
        
        <section class="footer">
          <p>If you want to learn the skill of leather working, you can start your journey <a href="index.html">here</a>.</p>
        </section>

    </body>
</html>