* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;
    line-height: 1.6;
    color: #fff; 
    background: #1A1E26; 
    font-size: 21px;
}

h1, h2, h3 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}

h1 {
    font-size: 120px;
    line-height: .8;
}

h2 {
    font-size: 48px;
    line-height: 1;
}

a {
    color: #3669C9;
}

a:hover,
a:focus {
    color: #fff;
}

.btn {
    display: inline-block;
    padding: .5em 1.25em;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #3669C9;
}

.btn:hover,
.btn:focus {
    background: #3339C9;
}

.hero { 
    text-align: left;
    padding: 14rem 0 25rem;
    background-image: url("../img/moon.jpg");
    background-size: cover;
}

header,
section {
    padding: 10rem 0;
}

.accent-bg {
    background-color: #3669C9;
}

.accent-bg .btn {
    background-color: #fff;
    color: #1A1E26;
}

.accent-bg .btn:hover {
    background: #1A1E26; 
    color: #fff;
}

.extra-space {
    margin-top: 10rem;
}


.text-accent {
    color: #3669C9;
}

.text-dark {
    color: #1A1E26; 
}

.container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.columns {
    display: flex;
}