body {
    background: black;
    color: white;
    font-size: 23px;
    margin: 0px;  
}

img {
    max-width: 100%;
}

.hero {
    text-align: center;
    padding: 100px; 
    background: #6af;
    color: black;
}

h1 {
    font-size: 60px;
}

.learn {
    text-align: left;
    margin-left: 200px;
}

h2 {
    font-size: 40px;
}

.possibilities {
    text-align: center;
}

.future {
    margin-left: 300px;
    text-align: left;
}

.products {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;   
}

.footer {
    font-size: 25px;
    text-align: center;
    background: #6af;
    color: black;
    padding: 20px;
}